<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  
  <!-- 
    NOTE: At least one debug build must have been performed before this script can be used in order to import 
    the following tasks. 
  -->

  <UsingTask TaskName="Tasty.Build.GetVersion" AssemblyFile="$(MSBuildProjectDirectory)\Source\Tasty\bin\Debug\Tasty.dll"/>
  <UsingTask TaskName="Tasty.Build.SetVersion" AssemblyFile="$(MSBuildProjectDirectory)\Source\Tasty\bin\Debug\Tasty.dll"/>
  
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <ConsoleDir>$(MSBuildProjectDirectory)\Source\Tasty.Console</ConsoleDir>
    <ILMergePath Condition="'$(ILMergePath)' == ''">$(ProgramFiles)\Microsoft\ILMerge\ILMerge.exe</ILMergePath>
    <LibraryDir>$(MSBuildProjectDirectory)\Source\Tasty</LibraryDir>
    <BuildDir>$(MSBuildProjectDirectory)\Build</BuildDir>
    <SolutionVersionInfoPath>$(MSBuildProjectDirectory)\Source\SolutionVersionInfo.cs</SolutionVersionInfoPath>
    <SqlServerDir>$(MSBuildProjectDirectory)\Source\Tasty.SqlServer</SqlServerDir>
  </PropertyGroup>
  
  <Target Name="Build" DependsOnTargets="GetVersion">
    <RemoveDir Directories="$(BuildDir)"/>
    <MakeDir Directories="$(BuildDir)"/>
    
    <SetVersion Files="$(SolutionVersionInfoPath)" Version="$(Major).$(Minor).$(Build).$(IncrementedRevision)"/>
    <MSBuild Projects="$(LibraryDir)\Tasty.csproj;$(ConsoleDir)\Tasty.Console.csproj;$(SqlServerDir)\Tasty.SqlServer.csproj" Properties="Configuration=$(Configuration)"/>
  
    <Message Text='Merging assemblies into "Tasty.dll".'/>
    <Exec Command='"$(ILMergePath)" /ndebug /internalize /keyfile:$(LibraryDir)\Tasty.snk /out:$(BuildDir)\Tasty.dll $(LibraryDir)\bin\Release\Tasty.dll $(LibraryDir)\bin\Release\AWSSDK.dll $(LibraryDir)\bin\Release\Ionic.Zip.Reduced.dll $(LibraryDir)\bin\Release\Npgsql.dll $(LibraryDir)\bin\Release\Mono.Security.dll'/>
    <Copy SourceFiles="$(LibraryDir)\bin\Release\Tasty.xml" DestinationFiles="$(BuildDir)\Tasty.xml"/>
    <Copy SourceFiles="$(ConsoleDir)\bin\Release\Tasty.exe.config" DestinationFiles="$(BuildDir)\Tasty.exe.config"/>
    
    <Message Text='Merging assemblies into "Tasty.exe"'/>
    <Exec Command='"$(ILMergePath)" /ndebug /internalize /keyfile:$(ConsoleDir)\Tasty.Console.snk /out:$(BuildDir)\Tasty.exe $(ConsoleDir)\bin\Release\tasty.exe $(ConsoleDir)\bin\Release\Tasty.dll $(ConsoleDir)\bin\Release\AWSSDK.dll $(ConsoleDir)\bin\Release\Ionic.Zip.Reduced.dll $(LibraryDir)\bin\Release\Npgsql.dll $(LibraryDir)\bin\Release\Mono.Security.dll $(ConsoleDir)\bin\Release\NDesk.Options.dll'/>
    <Copy SourceFiles="$(SqlServerDir)\bin\Release\Tasty.SqlServer.dll" DestinationFiles="$(BuildDir)\Tasty.SqlServer.dll"/>
    <Copy SourceFiles="$(SqlServerDir)\bin\Release\Tasty.SqlServer.xml" DestinationFiles="$(BuildDir)\Tasty.SqlServer.xml"/>

    <ItemGroup>
      <OpenXml Include="$(MSBuildProjectDirectory)\Source\Dependencies\DocumentFormat.OpenXml.dll"/>
      <OpenXml Include="$(MSBuildProjectDirectory)\Source\Dependencies\DocumentFormat.OpenXml.xml"/>
    </ItemGroup>

    <Copy SourceFiles="@(OpenXml)" DestinationFolder="$(BuildDir)"/>
  </Target>

  <Target Name="GetVersion">
    <GetVersion AssemblyInfoFile="$(SolutionVersionInfoPath)">
      <Output TaskParameter="Major" PropertyName="Major"/>
      <Output TaskParameter="Minor" PropertyName="Minor"/>
      <Output TaskParameter="Build" PropertyName="Build"/>
      <Output TaskParameter="Revision" PropertyName="Revision"/>
    </GetVersion>

    <Math.Add Numbers="$(Revision);1">
      <Output TaskParameter="Result" PropertyName="IncrementedRevision"/>
    </Math.Add>
  </Target>
</Project>