<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <BuildDir>$(MSBuildProjectDirectory)\Build</BuildDir>
    <ConsoleDir>$(MSBuildProjectDirectory)\Source\Tasty.Console</ConsoleDir>
    <ILMergePath>$(MSBuildProjectDirectory)\Tools\ILMerge\ILMerge.exe</ILMergePath>
    <KeyFile>$(MSBuildProjectDirectory)\Source\Tasty.snk</KeyFile>
    <LibDir>$(MSBuildProjectDirectory)\Lib</LibDir>
    <LibraryDir>$(MSBuildProjectDirectory)\Source\Tasty</LibraryDir>
    <JobServiceDir>$(MSBuildProjectDirectory)\Source\Tasty.JobService</JobServiceDir>
    <SolutionInfoPath>$(MSBuildProjectDirectory)\Source\SolutionInfo.cs</SolutionInfoPath>
    <SqlServerDir>$(MSBuildProjectDirectory)\Source\Tasty.SqlServer</SqlServerDir>
    <TestDir>$(MSBuildProjectDirectory)\Source\Tasty.Test</TestDir>
  </PropertyGroup>

  <Choose>
    <When Condition="Exists('$(KeyFile)')">
      <PropertyGroup>
        <KeyFileArgs>/keyfile:"$(KeyFile)"</KeyFileArgs>
        <SignAssembly>true</SignAssembly>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <SignAssembly>false</SignAssembly>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <Target Name="Build" DependsOnTargets="EnsureConfigs">
    <RemoveDir Directories="$(BuildDir)"/>
    <MakeDir Directories="$(BuildDir);$(BuildDir)\Library;$(BuildDir)\Console;$(BuildDir)\SqlServer;$(BuildDir)\JobService"/>
    
    <MSBuild Projects="$(LibraryDir)\Tasty.csproj;$(ConsoleDir)\Tasty.Console.csproj;$(SqlServerDir)\Tasty.SqlServer.csproj" Properties="Configuration=$(Configuration);SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(KeyFile)"/>
  
    <Message Text='Merging assemblies into "Tasty.dll".'/>
    <Exec Command='"$(ILMergePath)" /ndebug /internalize $(KeyFileArgs) /out:$(BuildDir)\Library\Tasty.dll "$(LibraryDir)\bin\$(Configuration)\Tasty.dll" "$(LibDir)\Ionic.Zip.Reduced.dll" "$(LibDir)\Npgsql.dll" "$(LibDir)\Mono.Security.dll"'/>

    <Message Text='Merging assemblies into "TastyConsole.exe".'/>
    <Exec Command='"$(ILMergePath)" /ndebug /internalize $(KeyFileArgs) /out:"$(BuildDir)\Console\TastyConsole.exe" "$(ConsoleDir)\bin\$(Configuration)\TastyConsole.exe" "$(LibDir)\log4net.dll" "$(LibDir)\NDesk.Options.dll"'/>
    
    <ItemGroup>
      <LibraryFiles Include="$(LibraryDir)\bin\$(Configuration)\Tasty.xml"/>
      <LibraryFiles Include="$(LibDir)\AWSSDK.dll"/>
      <LibraryFiles Include="$(LibDir)\DocumentFormat.OpenXml.dll"/>
    </ItemGroup>
    <Copy SourceFiles="@(LibraryFiles)" DestinationFolder="$(BuildDir)\Library"/>
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Source\Templates\App.config.template" DestinationFiles="$(BuildDir)\Library\App.config"/>

    <ItemGroup>
      <ConsoleFiles Include="$(BuildDir)\Library\Tasty.dll"/>
      <ConsoleFiles Include="$(LibDir)\AWSSDK.dll"/>
      <ConsoleFiles Include="$(LibDir)\DocumentFormat.OpenXml.dll"/>
    </ItemGroup>
    <Copy SourceFiles="@(ConsoleFiles)" DestinationFolder="$(BuildDir)\Console"/>

    <Copy SourceFiles="$(SqlServerDir)\bin\$(Configuration)\Tasty.SqlServer.dll" DestinationFolder="$(BuildDir)\SqlServer"/>
  </Target>

  <Target Name="EnsureConfigs">
    <Copy Condition="!Exists('$(TestDir)\App.config')" SourceFiles="$(MSBuildProjectDirectory)\Source\Templates\Test.config.template" DestinationFiles="$(TestDir)\App.config"/>
  </Target>
</Project>