<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <ConsoleDir>$(MSBuildProjectDirectory)\Source\Tasty.Console</ConsoleDir>
    <ILMergePath Condition="'$(ILMergePath)' == ''">$(ProgramFiles)\Microsoft\ILMerge\ILMerge.exe</ILMergePath>
    <LibDir>$(MSBuildProjectDirectory)\Lib</LibDir>
    <LibraryDir>$(MSBuildProjectDirectory)\Source\Tasty</LibraryDir>
    <BuildDir>$(MSBuildProjectDirectory)\Build</BuildDir>
    <JobServiceDir>$(MSBuildProjectDirectory)\Source\Tasty.JobService</JobServiceDir>
    <SolutionInfoPath>$(MSBuildProjectDirectory)\Source\SolutionInfo.cs</SolutionInfoPath>
    <SqlServerDir>$(MSBuildProjectDirectory)\Source\Tasty.SqlServer</SqlServerDir>
  </PropertyGroup>
  
  <Target Name="Build">
    <RemoveDir Directories="$(BuildDir)"/>
    <MakeDir Directories="$(BuildDir);$(BuildDir)\Library;$(BuildDir)\Console;$(BuildDir)\SqlServer;$(BuildDir)\JobService"/>
    
    <MSBuild Projects="$(LibraryDir)\Tasty.csproj;$(ConsoleDir)\Tasty.Console.csproj;$(SqlServerDir)\Tasty.SqlServer.csproj;$(JobServiceDir)\Tasty.JobService.csproj" Properties="Configuration=$(Configuration)"/>
  
    <Message Text='Merging assemblies into "Tasty.dll".'/>
    <Exec Command='"$(ILMergePath)" /ndebug /internalize /keyfile:$(LibraryDir)\Tasty.snk /out:$(BuildDir)\Library\Tasty.dll $(LibraryDir)\bin\Release\Tasty.dll $(LibDir)\AWSSDK.dll $(LibDir)\Ionic.Zip.Reduced.dll $(LibDir)\Npgsql.dll $(LibDir)\Mono.Security.dll'/>

    <ItemGroup>
      <LibraryFiles Include="$(LibraryDir)\bin\$(Configuration)\Tasty.xml"/>
      <LibraryFiles Include="$(LibDir)\DocumentFormat.OpenXml.dll"/>
      <LibraryFiles Include="$(LibDir)\DocumentFormat.OpenXml.xml"/>
    </ItemGroup>

    <ItemGroup>
      <ConsoleFiles Include="$(LibraryDir)\bin\$(Configuration)\Tasty.dll"/>
      <ConsoleFiles Include="@(LibraryFiles)"/>
      <ConsoleFiles Include="$(ConsoleDir)\bin\$(Configuration)\TastyConsole.exe"/>
      <ConsoleFiles Include="$(LibDir)\log4net.dll"/>
      <ConsoleFiles Include="$(LibDir)\NDesk.Options.dll"/>
    </ItemGroup>

    <ItemGroup>
      <SqlServerFiles Include="$(SqlServerDir)\bin\$(Configuration)\Tasty.SqlServer.dll"/>
      <SqlServerFiles Include="$(SqlServerDir)\bin\$(Configuration)\Tasty.SqlServer.xml"/>
    </ItemGroup>

    <ItemGroup>
      <JobServiceFiles Include="@(ConsoleFiles)"/>
      <JobServiceFiles Include="$(JobServiceDir)\bin\$(Configuration)\TastyJobService.exe"/>
      <JobServiceFiles Include="$(JobServiceDir)\bin\$(Configuration)\TastyJobService.exe.config"/>
    </ItemGroup>

    <Copy SourceFiles="@(LibraryFiles)" DestinationFolder="$(BuildDir)\Library"/>
    <Copy SourceFiles="@(ConsoleFiles)" DestinationFolder="$(BuildDir)\Console"/>
    <Copy SourceFiles="@(SqlServerFiles)" DestinationFolder="$(BuildDir)\SqlServer"/>
    <Copy SourceFiles="@(JobServiceFiles)" DestinationFolder="$(BuildDir)\JobService"/>
  </Target>

  
</Project>