<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration name="Local Test Run" id="d7d79beb-52c0-4b91-bf84-3c80b647d0f3" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>This is a default test run configuration for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="SolutionInfo.cs" />
    <DeploymentItem filename="Tasty.Test\S3Publish.proj" />
    <DeploymentItem filename="Tasty.Test\Email.proj" />
    <DeploymentItem filename="Tasty.Test\assets-test\" />
    <DeploymentItem filename="Tasty.Test\GitHubWebHookAfter.proj" />
    <DeploymentItem filename="Tasty.Test\TastyClient.pfx" />
    <DeploymentItem filename="Tasty.Test\S3Exists.proj" />
    <DeploymentItem filename="Tasty.Test\AssemblyInfo1.txt" />
    <DeploymentItem filename="Tasty.Test\GitHubWebHookBefore.proj" />
    <DeploymentItem filename="Tasty.Test\TastyClient.cer" />
    <DeploymentItem filename="Tasty.Test\TastyServer.pfx" />
    <DeploymentItem filename="Tasty.Test\AssemblyInfo2.txt" />
  </Deployment>
  <TestTypeSpecific />
</TestRunConfiguration>