<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(ProjectDir)/../../../program files/microsoft fxcop 1.36/Xml/FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/Tasty.Console/bin/Debug/Tasty.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Tasty.SqlServer/bin/Debug/Tasty.SqlServer.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Tasty/bin/Debug/Tasty.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Namespaces>
   <Namespace Name="Tasty.Http">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2010-04-27 18:05:18Z">
      <Issue>
       <Item>Tasty.Http</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Tasty.Web">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2010-04-27 18:05:18Z">
      <Issue>
       <Item>Tasty.Web</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/Tasty.Console/bin/Debug/Tasty.exe">
    <Modules>
     <Module Name="tasty.exe">
      <Namespaces>
       <Namespace Name="Tasty.Console">
        <Types>
         <Type Name="JobRunnerCommand">
          <Messages>
           <Message TypeName="TypesThatOwnDisposableFieldsShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1001" Created="2010-08-19 05:34:41Z" FixCategory="NonBreaking">
            <Issue Name="NonBreaking">
             <Item>'JobRunnerCommand'</Item>
             <Item>'ManualResetEvent', 'JobRunnerBootstraps'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Tasty/bin/Debug/Tasty.dll">
    <Modules>
     <Module Name="tasty.dll">
      <Namespaces>
       <Namespace Name="Tasty">
        <Types>
         <Type Name="DataSets">
          <Members>
           <Member Name="#WriteToXlsxFile(System.Data.DataSet,System.String)">
            <Messages>
             <Message Id="Xlsx" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-19 05:34:41Z">
              <Issue Name="Member">
               <Item>Xlsx</Item>
               <Item>'DataSets.WriteToXlsxFile(this DataSet, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="OdsWriter">
          <Members>
           <Member Name="#odfNamespaces">
            <Messages>
             <Message Id="Member" TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814" Created="2010-08-19 05:34:41Z">
              <Issue>
               <Item>'OdsWriter.odfNamespaces'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Primitives">
          <Members>
           <Member Name="#RaiseEvent(System.Object,System.EventHandler,System.EventArgs)">
            <Messages>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Created="2010-08-19 05:34:41Z">
              <Issue>
               <Item>'Primitives.RaiseEvent(this object, EventHandler, EventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RaiseEvent`1(System.Object,System.EventHandler`1&lt;!!0&gt;,!!0)">
            <Messages>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Created="2010-08-19 05:34:41Z">
              <Issue>
               <Item>'Primitives.RaiseEvent&lt;T&gt;(this object, EventHandler&lt;T&gt;, T)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SpreadsheetWriter">
          <Members>
           <Member Name="#GetCellValueAsString(System.Data.DataTable,System.Int32,System.Int32)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-08-19 05:34:41Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'SpreadsheetWriter.GetCellValueAsString(DataTable, int, int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Strings">
          <Members>
           <Member Name="#ToConnectionString(System.Collections.Generic.IDictionary`2&lt;System.String,System.String&gt;)">
            <Messages>
             <Message Id="dict" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-19 05:34:41Z">
              <Issue Name="MemberParameter">
               <Item>'Strings.ToConnectionString(this IDictionary&lt;string, string&gt;)'</Item>
               <Item>dict</Item>
               <Item>'dict'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TastyFileSystemWatcher+PathEventItem">
          <Members>
           <Member Name="#Path">
            <Accessors>
             <Accessor Name="#get_Path()">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2010-08-19 05:34:41Z">
                <Issue>
                 <Item>'TastyFileSystemWatcher.PathEventItem.Path.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="XlsxWriter">
          <Messages>
           <Message Id="Xlsx" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-19 05:34:41Z">
            <Issue Name="Type">
             <Item>Xlsx</Item>
             <Item>'XlsxWriter'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Tasty.Build">
        <Types>
         <Type Name="S3Publish">
          <Members>
           <Member Name="#Execute()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2010-08-19 05:34:41Z">
              <Issue>
               <Item>'S3Publish.Execute()'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Tasty.Jobs">
        <Types>
         <Type Name="JobRun">
          <Members>
           <Member Name="#Abort()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2010-08-19 05:34:41Z">
              <Issue>
               <Item>'JobRun.Abort()'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#StartInternal()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2010-08-19 05:34:41Z">
              <Issue>
               <Item>'JobRun.StartInternal()'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="JobRunner">
          <Members>
           <Member Name="#Schedules">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2010-08-19 05:34:41Z">
              <Issue>
               <Item>'JobRunner.Schedules'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SmiteThee()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2010-08-19 05:34:41Z">
              <Issue>
               <Item>'JobRunner.SmiteThee()'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Issue>
               <Item>'JobRunner.SmiteThee()'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Stop(System.Boolean)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2010-08-19 05:34:41Z">
              <Issue>
               <Item>'JobRunner.Stop(bool)'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="JobRunnerBootstraps">
          <Members>
           <Member Name="#PushDown(System.Boolean)">
            <Messages>
             <Message Id="PushDown" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2010-08-19 05:34:41Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>PushDown</Item>
               <Item>'JobRunnerBootstraps.PushDown(bool)'</Item>
               <Item>Pushdown</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="JobRunnerEventSink">
          <Members>
           <Member Name="#FireAllFinished()">
            <Messages>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Created="2010-08-19 05:34:41Z">
              <Issue>
               <Item>'JobRunnerEventSink.FireAllFinished()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#FireCancelJob(Tasty.Jobs.JobRecordEventArgs)">
            <Messages>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Created="2010-08-19 05:34:41Z">
              <Issue>
               <Item>'JobRunnerEventSink.FireCancelJob(JobRecordEventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#FireDequeueJob(Tasty.Jobs.JobRecordEventArgs)">
            <Messages>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Created="2010-08-19 05:34:41Z">
              <Issue>
               <Item>'JobRunnerEventSink.FireDequeueJob(JobRecordEventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#FireError(Tasty.Jobs.JobErrorEventArgs)">
            <Messages>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Created="2010-08-19 05:34:41Z">
              <Issue>
               <Item>'JobRunnerEventSink.FireError(JobErrorEventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#FireExecuteScheduledJob(Tasty.Jobs.JobRecordEventArgs)">
            <Messages>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Created="2010-08-19 05:34:41Z">
              <Issue>
               <Item>'JobRunnerEventSink.FireExecuteScheduledJob(JobRecordEventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#FireFinishJob(Tasty.Jobs.JobRecordEventArgs)">
            <Messages>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Created="2010-08-19 05:34:41Z">
              <Issue>
               <Item>'JobRunnerEventSink.FireFinishJob(JobRecordEventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#FireTimeoutJob(Tasty.Jobs.JobRecordEventArgs)">
            <Messages>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Created="2010-08-19 05:34:41Z">
              <Issue>
               <Item>'JobRunnerEventSink.FireTimeoutJob(JobRecordEventArgs)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="JobRunnerProxy">
          <Members>
           <Member Name="#PauseRunner()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-08-19 05:34:41Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'JobRunnerProxy.PauseRunner()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#StopRunner()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2010-08-19 05:34:41Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'JobRunnerProxy.StopRunner()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="JobStore">
          <Members>
           <Member Name="#Dispose()">
            <Messages>
             <Message TypeName="CallGCSuppressFinalizeCorrectly" Category="Microsoft.Usage" CheckId="CA1816" Created="2010-08-19 05:34:41Z">
              <Issue Name="NotCalled">
               <Item>'JobStore.Dispose()'</Item>
               <Item>'GC.SuppressFinalize(object)'</Item>
              </Issue>
             </Message>
             <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Created="2010-08-19 05:34:41Z">
              <Issue Name="DisposeImplementation">
               <Item>'JobStore.Dispose()'</Item>
              </Issue>
              <Issue Name="DisposeSignature">
               <Item>'JobStore.Dispose()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MemoryJobStoreTransaction">
          <Messages>
           <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Created="2010-08-19 05:34:41Z">
            <Issue Name="ProvideDisposeBool">
             <Item>'MemoryJobStoreTransaction'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Dispose()">
            <Messages>
             <Message TypeName="CallGCSuppressFinalizeCorrectly" Category="Microsoft.Usage" CheckId="CA1816" Created="2010-08-19 05:34:41Z">
              <Issue Name="NotCalled">
               <Item>'MemoryJobStoreTransaction.Dispose()'</Item>
               <Item>'GC.SuppressFinalize(object)'</Item>
              </Issue>
             </Message>
             <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Created="2010-08-19 05:34:41Z">
              <Issue Name="DisposeImplementation">
               <Item>'MemoryJobStoreTransaction.Dispose()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="PostgresJobStore">
          <Messages>
           <Message Id="Postgres" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-19 05:34:41Z">
            <Issue Name="Type">
             <Item>Postgres</Item>
             <Item>'PostgresJobStore'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#CreateSelectCommand(System.Data.Common.DbConnection,System.String,System.Nullable`1&lt;Tasty.Jobs.JobStatus&gt;,System.String,Tasty.Jobs.JobRecordResultsOrderBy,System.Boolean,System.Int32,System.Int32)">
            <Messages>
             <Message Id="pageNumber-1" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Created="2010-08-19 05:34:41Z">
              <Issue>
               <Item>pageNumber-1</Item>
               <Item>'PostgresJobStore.CreateSelectCommand(DbConnection, string, JobStatus?, string, JobRecordResultsOrderBy, bool, int, int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RunningJobs">
          <Members>
           <Member Name="#.ctor(System.String)">
            <Messages>
             <Message Id="persistenc" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-19 05:34:41Z">
              <Issue Name="MemberParameter">
               <Item>'RunningJobs.RunningJobs(string)'</Item>
               <Item>persistenc</Item>
               <Item>'persistencPath'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GeneratePersistenceFileName(Tasty.Jobs.IJobStore)">
            <Messages>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2010-08-19 05:34:41Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'int.ToString()'</Item>
               <Item>'RunningJobs.GeneratePersistenceFileName(IJobStore)'</Item>
               <Item>'int.ToString(IFormatProvider)'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetAll()">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2010-08-19 05:34:41Z">
              <Issue Certainty="50">
               <Item>'RunningJobs.GetAll()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetNotRunning()">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2010-08-19 05:34:41Z">
              <Issue Certainty="50">
               <Item>'RunningJobs.GetNotRunning()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetRunning()">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2010-08-19 05:34:41Z">
              <Issue Certainty="50">
               <Item>'RunningJobs.GetRunning()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#LoadFromPersisted(System.String)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2010-08-19 05:34:41Z">
              <Issue>
               <Item>'RunningJobs.LoadFromPersisted(string)'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SqlServerJobStore">
          <Members>
           <Member Name="#CreateSelectCommand(System.Data.Common.DbConnection,System.String,System.Nullable`1&lt;Tasty.Jobs.JobStatus&gt;,System.String,Tasty.Jobs.JobRecordResultsOrderBy,System.Boolean,System.Int32,System.Int32)">
            <Messages>
             <Message Id="pageNumber-1" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Created="2010-08-19 05:34:41Z">
              <Issue>
               <Item>pageNumber-1</Item>
               <Item>'SqlServerJobStore.CreateSelectCommand(DbConnection, string, JobStatus?, string, JobRecordResultsOrderBy, bool, int, int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Tasty.ServiceModel">
        <Types>
         <Type Name="Extensions">
          <Members>
           <Member Name="#ConfigureForX509Whitelist`1(System.ServiceModel.ClientBase`1&lt;!!0&gt;)">
            <Messages>
             <Message Id="Whitelist" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-19 05:34:41Z">
              <Issue Name="Member">
               <Item>Whitelist</Item>
               <Item>'Extensions.ConfigureForX509Whitelist&lt;TChannel&gt;(this ClientBase&lt;TChannel&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="X509CertificateWhitelistServiceHost">
          <Messages>
           <Message Id="Whitelist" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-19 05:34:41Z">
            <Issue Name="Type">
             <Item>Whitelist</Item>
             <Item>'X509CertificateWhitelistServiceHost'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="X509CertificateWhitelistServiceHostFactory">
          <Messages>
           <Message Id="Whitelist" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-19 05:34:41Z">
            <Issue Name="Type">
             <Item>Whitelist</Item>
             <Item>'X509CertificateWhitelistServiceHostFactory'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="X509CertificateWhitelistValidator">
          <Messages>
           <Message Id="Whitelist" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-19 05:34:41Z">
            <Issue Name="Type">
             <Item>Whitelist</Item>
             <Item>'X509CertificateWhitelistValidator'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.ctor(System.Collections.Generic.IEnumerable`1&lt;System.Security.Cryptography.X509Certificates.X509Certificate2&gt;)">
            <Messages>
             <Message Id="whitelist" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-19 05:34:41Z">
              <Issue Name="MemberParameter">
               <Item>'X509CertificateWhitelistValidator.X509CertificateWhitelistValidator(IEnumerable&lt;X509Certificate2&gt;)'</Item>
               <Item>whitelist</Item>
               <Item>'whitelist'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Whitelist">
            <Messages>
             <Message Id="Whitelist" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2010-08-19 05:34:41Z">
              <Issue Name="Member">
               <Item>Whitelist</Item>
               <Item>'X509CertificateWhitelistValidator.Whitelist'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Tasty.Web.UrlTokens">
        <Types>
         <Type Name="UrlTokenRecord">
          <Members>
           <Member Name="#GetStorageTypeName()">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2010-08-19 05:34:41Z">
              <Issue Certainty="50">
               <Item>'UrlTokenRecord.GetStorageTypeName()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="CallGCSuppressFinalizeCorrectly" Category="Microsoft.Usage" CheckId="CA1816">
    <Resolution Name="NotCalled">Change {0} to call {1}. This will prevent derived types that introduce a finalizer from needing to re-implement 'IDisposable' to call it.</Resolution>
   </Rule>
   <Rule TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227">
    <Resolution Name="Default">Change {0} to be read-only by removing the property setter.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberShouldBeDiscreteTerm">The compound word '{0}' in member name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberParameter">In method {0}, correct the spelling of '{1}' in parameter name {2} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="Namespace">Correct the spelling of '{0}' in namespace name '{1}'.</Resolution>
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063">
    <Resolution Name="DisposeImplementation">Modify {0} so that it calls Dispose(true), then calls GC.SuppressFinalize on the current object instance ('this' or 'Me' in Visual Basic), and then returns.</Resolution>
    <Resolution Name="DisposeSignature">Ensure that {0} is declared as public and sealed.</Resolution>
    <Resolution Name="ProvideDisposeBool">Provide an overridable implementation of Dispose(bool) on {0} or mark the type as sealed. A call to Dispose(false) should only clean up native resources. A call to Dispose(true) should clean up both managed and native resources.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233">
    <Resolution Name="Default">Correct the potential overflow in the operation '{0}' in {1}.</Resolution>
   </Rule>
   <Rule TypeName="PreferJaggedArraysOverMultidimensional" Category="Microsoft.Performance" CheckId="CA1814">
    <Resolution Name="Default">{0} is a multidimensional array. Replace it with a jagged array if possible.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="IFormatProviderAlternateString">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify {3} as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify {4}.</Resolution>
   </Rule>
   <Rule TypeName="TypesThatOwnDisposableFieldsShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1001">
    <Resolution Name="NonBreaking">Implement IDisposable on {0} because it creates members of the following IDisposable types: {1}.</Resolution>
   </Rule>
   <Rule TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030">
    <Resolution Name="Default">Consider making {0} an event.</Resolution>
   </Rule>
   <Rule TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024">
    <Resolution Name="Default">Change {0} to a property if appropriate.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
